###########################################
#
# https://docs.paloaltonetworks.com/advanced-url-filtering/administration/configuring-url-filtering/url-category-exceptions/guidelines-for-url-category-exceptions
########################################




80.66.75.36/aRX.exe
whyers.io/QWEwqdsvsf/ap.php
steamcommunity.com/profiles/76561199651834633
keningsberguersfax.com/cpaa.exe
bitbucket.org/atago13794343/atago137943/downloads/Start.exe
95.217.240.152:8081
t.me/raf6ik
keningsberguersfax.com/amaa.exe
49.12.116.63
keningsberguersfax.com/maaa.exe
granadostrans.com/wp-content/uploads/UpdateSetup-x86.msix
www.ecoproviders.co.uk/
arquivisticalocal.com/help/zewmrgqnw.php?reqtime=1712035731231
arquivisticalocal.com/help/helper.php
arquivisticalocal.com/cdn-vs/cache.php
mtlaikins.com/data.php?5739
worker-empty-hall-1462.df7004680.workers.dev/system?q=FQDN
worker-empty-hall-1462.df7004680.workers.dev/system?q=home
www.dropbox.com/scl/fi/7zf5nmqdtgfpju8ab4apa/server_ipscan-3.9.1-setup.exe?rlkey=wk4z0nqnfvjbm6777gawlzh3v&dl=1,
sdn-small-server1.technicalsolution.workers.dev
keystore-explorer.com/downloads.html
dash-server1.servertech01.workers.dev
cdn-afavcpcxapa3d5cb.z01.azurefd.net/keystore-exp?q=keyexpjre
cdn-afavcpcxapa3d5cb.z01.azurefd.net/keystore-exp?q=keyexp
jefffraser.ca/Putty-x64.msix
nextnovatech.com/zips/Notion-x86.msix
lmc.geeksroot.net/temp/Zoom-x86.msix
shashlikov77.com/2.tar.gpg
notion.aistore-home.com
shashlikov77.com/1.dat
creddem.site/order/Package.tar.gpg
notion.appspagel.com
creddem.site/order/allso.tar.gpg
cdn-network-services-001.com/update/minor/1/release.json
caopeople.com/11.zip
git-cdn-services.com/update/minor/QXBwX2ZpbGVfeDY0.json
www.ceramicacirobonfrate.com/temp/update.json
caopeople.com/22.zip
caopeople.com/33.zip
cdn.appfree.club/extension.zip?ran
cdn.appfree.club/extension.zip?ran%3D%3CUNIQUE_ID
m2.munjatalk.com
jxhoiuc.net/NewAvira.md5
jxhoiuc.net/admin56.md5
jxhoiuc.net/AviraBackup56.md5?rn%3Dv9
yongsuam.com/api/rss
85.239.53.219/api/gateway
85.239.53.219/api/g
45.32.16.248/lvmetad
45.32.16.248/adobe.dll
www.atfile.com/includephp/newp4.so
api.apialipay.com/kworker0ytj
api.apialipay.com/kworker54c8
api.apialipay.com/kworkergo79
api.apialipay.com/kworkers0id
api.apialipay.com/kworkerqxnz
api.apialipay.com/kworker37yu
api2cdn.com/kworker9t8b
api.api2cdn.com/kworker9t8b
